1、整数：int
type(1)
class int

type(-1)
class int

type(1*1)
class int

type(2//2)
class int


2、浮点数：float
type(1.1)
class float

type(1+0.1)
class float

type(1+1.0)
class float

type(1*1.0)
class float

type(2/2)
class float

3、bool布尔类型 True False
type(True)
class bool

type(False)
class bool

int(True)
1

int(False)
0

bool(1)
True

bool(0)
False

bool类型属于Number类型下的一种
非0都表示为True
bool(2)
True

bool(0)
False

bool(0.0)
False

bool('abc')
True

bool('')
False

bool([1,2,3])
True

bool([])
False

bool({1,2,3})
True

bool({})
False

bool(None)
False

4、str字符串 单引号、双引号、三引号
type('hello')
class str

type("hello")
class str

三引号

'''
hello world
hello world
hello world
'''
'\nhello\nhello\nhello\n'

5、转义字符
\n 换行
\' 单引号
\t 横向制表符
\r 回车

6、字符串运算
"hello" + "world"
'helloworld'

"hello"*3
'hellohellohello'

// 通过下标来截取得单个字符
"hello world"[0]
'h'

// 对于负数 会依据字符串末尾往前数 截取
"hello world"[-1]
'd'

"hello world"[0:4]
'hell'

"hello world"[0:-2]
'hello wor'

// 截取字符串到末尾
"hello world"[6:]
'world'

// 截取world
"hello world"[-5:]
'world'